MONGODB_URI="mongodb://localhost:27017"
GOOGLE_CLIENT_ID="156461149901-l8jbgojlpis306hf8dst8fuu8j6e2430.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="3eb5b6dfee0cb7c2b54d9f285ce2e8f88893c1cc81d2c0037df7376097dab007"